<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Properties</title>
  </head>
  <style>
    :root {
      --bordercolor: rgb(83, 83, 83);
      --red: rgb(161, 161, 161);
      --fontcolor: #ffffff;
    }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: black;
      font-family: "Courier New", Courier, monospace;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 95vh;
    }
    .subcontainer {
      width: 80vw;
      height: 90vh;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      border: 4px solid var(--red);
    }
    .box {
      height: 13vh;
      width: 60vw;
      border: 1.5px solid var(--bordercolor);
      border-radius: 1px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .subbox {
      width: 12vw;
      height: 10vh;
      background-color: var(--fontcolor);
      border: 2px solid rgb(77, 76, 76);
      border-radius: 10px 50px 50px 10px;
      transform: translateX(5%);
    }
    .ease {
      animation: RotationAndTranslationFromTo 3s ease 2 forwards;
    }
    .ease-in {
      animation: RotationAndTranslationFromTo 3s ease-in 2 forwards;
    }
    .ease-out {
      animation: RotationAndTranslationFromTo 3s ease-out 2 forwards;
    }
    .ease-in-out {
      animation: RotationAndTranslationFromTo 3s ease-in-out 2 forwards;
    }
    @keyframes RotationAndTranslationFromTo {
      from {
        transform: translate(2vw);
        /* background-color: brown;     */
      }
      to {
        transform: translate(45vw);
        /* background-color: chocolate; */
      }
    }
    @keyframes RotationAndTranslation {
      0% {
        transform: translate(5%) scale(0.25);
        background-color: brown;
      }
      25% {
        transform: translate(118px) scale(0.4);
        background-color: burlywood;
      }
      50% {
        transform: translate(236px) scale(0.5);
        background-color: cornflowerblue;
      }
      75% {
        transform: translate(354px) scale(0.75);
        background-color: darkmagenta;
      }
      100% {
        transform: translate(472px) scale(1);
        background-color: chocolate;
      }
    }
   
  </style>
  <body>
    <div class="container">
      <div class="subcontainer">
        <div class="box box1">
          <div class="subbox ease"></div>
        </div>

        <div class="box">
          <div class="subbox ease-in"></div>
        </div>

        <div class="box">
          <div class="subbox ease-out"></div>
        </div>

        <div class="box">
          <div class="subbox ease-in-out"></div>
        </div>
      </div>
    </div>
  </body>
</html>
